using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ruRules : MonoBehaviour
{
    private string[] rusText = {
        "    1.  В качестве игрового поля будет использоваться ограниченная зона 9х9 точек (81 доступная позиция).",
        "",
        "    2.	Первый игрок начинает с одной стартовой точкой, которая находится в центре его собственной первой линии нападения. Второй игрок начинает с двумя точками для компенсации потери инициативы в его ходах.",
        "",
        "    3.	Ценовая стоимость линий для каждого игрока определяется её отдаленностью от стартовой линии конкретного игрока. Так как поле 9х9, то и линий подсчёта финальных баллов тоже девять.",
        "    Например, линия, с которой начинает первый игрок принесёт ему по 1 баллу за каждую захваченную позицию, но эта же самая линия принесёт по 9 баллов за каждую захваченную позицию второму игроку, так как она отдалена от его стартовой на 7 линий (первая линия стартовая, девятая линия последняя и семь между ними).",
        "",
        "    4.	Захватывать позицию можно только если она ещё не захвачена другим игроком и является прилегающей к уже заваченной вами.",
        "    5.	Если какие-то незахваченные позиции полностью изолированы одним игроком от второго, то есть он никак не сможет их захватить, то они автоматически захватываются не тратя ход игрока, который изолировал их.",
        "    6.	Победа отдается тому игроку, который набрал больше баллов после разделения всех 81 позиций или в случае одинакового количества баллов победа достается игроку, чья очередь ходить была второй.",
        "    7. В режиме \"Тактика\" при генерации поля так же создаются случайные препятствия, которые перекрывают путь и не дают захватывать ячейки. Препятствия являются зеркальными, а потому и сбалансироваными.",
        "    8. Также в этом режиме виртуальный противник будет игнорировать любые препятствия. Это увеличивает сложность игры и требует от вас оптимальных стратегических решений.",
        "    9. Победа присуждается точно так же, как и в стандартном режиме, но игра может завершиться досрочно, если на поле останутся ячейки, которые невозможно захватить из-за препятствий."
    };

    private string[] rusTittles = {
        "Боевые точки",
        "Одиночная\nигра",
        "Игра\nдля двоих",
        "Настройки\nигры",
        "Выход\nиз игры",
        "Правила игры",
        "Победа!",
        "Просто",
        "Легко",
        "Средне",
        "Сложно",
        "Невозможно",
        "Стандарт",
        "Тактика",
        "Выберите режим игры",
        "Выберите количество препятствий"
    };

    public string[] RusText { get => rusText; set => rusText = value; }
    public string[] RusTittles { get => rusTittles; set => rusTittles = value; }
}